# campusIdle-goods

./: CampusIdleGoods.csproj  CampusIdleGoods.sln  EMAIL_SETUP.md  LICENSE  Program.cs  README.md  appsettings.json
Attributes/: AuthorizeAttribute.cs
Controllers/: AccountController.cs  AdminController.cs  FavoriteController.cs  HomeController.cs  MessageController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Helpers/: SessionHelper.cs
Hubs/: MessageHub.cs
Migrations/: 20251205162349_InitialCreate.Designer.cs  20251205162349_InitialCreate.cs  20251206073635_AddEmailVerificationFields.Designer.cs  20251206073635_AddEmailVerificationFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Favorite.cs  Message.cs  Product.cs  ProductImage.cs  ProductTag.cs  User.cs
Models/ViewModels/: AdminCategoryEditViewModel.cs  AdminUserEditViewModel.cs  ChangePasswordViewModel.cs  CreateProductViewModel.cs  EditProductViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductSearchViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: Categories.cshtml  Dashboard.cshtml  EditCategory.cshtml  EditUser.cshtml  PendingReview.cshtml  ReviewHistory.cshtml  ReviewProduct.cshtml  UserDetails.cshtml  Users.cshtml
(+13 files in other folders)
